{
  "name": "randomuser",
  "version": "0.0.1",
  "description": "Simple randomuser.me nodejs wrapper using their API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadcatDev/randomuser.git"
  },
  "author": "dev@deadcat.pl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeadcatDev/randomuser/issues"
  },
  "homepage": "https://github.com/DeadcatDev/randomuser#readme"
}
